
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentiment Compass | Decode Digital Sentiment</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #FDFDFF;
    }
    .font-heading {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); box-shadow: 0 0 20px 0 rgba(168, 85, 247, 0.4); }
      50% { transform: scale(1.05); box-shadow: 0 0 40px 15px rgba(168, 85, 247, 0.2); }
    }
    .animate-heartbeat {
      animation: heartbeat 2.5s infinite ease-in-out;
    }
    @keyframes marquee {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .animate-marquee {
      animation: marquee 35s linear infinite;
    }
    .mesh-gradient {
      background: linear-gradient(135deg, #FDFDFF 0%, #F3E8FF 30%, #E9D5FF 70%, #FDFDFF 100%);
      position: relative;
      overflow-x: hidden;
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.4);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
    }
    .text-glow {
      text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-[#1E1B4B] overflow-x-hidden selection:bg-[#8B5CF6]/20 selection:text-[#8B5CF6]">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
